total 52
drwxr-xr-x 2 root root   239 Jun 12 10:26 .
drwxr-xr-x 6 root root   121 Jun 12 07:27 ..
-rwxr-xr-x 1 root root    32 Jun 12 07:32 0-hello_world
-rwxr-xr-x 1 root root    28 Jun 12 07:38 1-confused_smiley
-rwxr-xr-x 1 root root    28 Jun 12 07:41 2-hellofile
-rwxr-xr-x 1 root root    37 Jun 12 09:58 3-twofiles
-rwxr-xr-x 1 root root    35 Jun 12 08:02 4-lastlines
-rwxr-xr-x 1 root root    35 Jun 12 08:08 5-firstlines
-rwxr-xr-x 1 root root    46 Jun 12 08:13 6-third_line
-rwxr-xr-x 1 root root    99 Jun 12 09:51 7-file
-rw-r--r-- 1 root root 12288 Jun 12 08:43 .7-file.swp
-rwxr-xr-x 1 root root    43 Jun 12 10:23 8-cwd_state
-rw-r--r-- 1 root root     0 Jun 12 10:26 ls_cwd_content
-rw-r--r-- 1 root root    23 Jun 12 07:29 README.md
